EDODiplom/App.xaml

<Application x:Class="EDODiplom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EDODiplom"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Color-->
        <SolidColorBrush x:Key="Acent" Color="#FF5EABF7"/>
        <!--ComboBox-->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--TextBlock-->
        <Style x:Key="BasedTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value ="25"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlock}"/>
        <!--TextBox-->
        <Style x:Key="BaseTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>
        <!--Button-->
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Calibri"/>
          
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
        <BitmapImage x:Key="Picture" UriSource="/Resources/picture.png"/>
    </Application.Resources>
</Application>
