EDODiplom/MainWindow.xaml

<Window x:Class="EDODiplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDODiplom"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Title="Электронный документооборот" Height="800" Width="1400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel" x:Key="TitleBarStyle">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=FrNav, Path=Content.Tag}" Value="Auth">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Name="titleBar" Orientation="Horizontal" HorizontalAlignment="Center" Height="100" Style="{StaticResource TitleBarStyle}">
            <Image Source="/Resources/logo.png"/>
            <TextBlock Text="НефтеГазоТехнологии" VerticalAlignment="Center" FontSize="35"/>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Name="FrNav" Grid.Row="1"/>
    </Grid>
</Window>
