EDODiplom/Pages/AutorizationPage.xaml

<Page x:Class="EDODiplom.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDODiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Tag="Auth">

    <Grid Background="#FFB4D4F9">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="0" Width="250" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox" x:Key="tbPassStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IsPassShow, Path=IsChecked}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="PasswordBox" x:Key="pbPassStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IsPassShow, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Background" Value="{StaticResource Acent}"/>
                </Style>
            </StackPanel.Resources>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Resources/login.png" />
                <TextBox Grid.Column="1" Name="TbLogin"/>
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Resources/pass.png" />
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <PasswordBox Margin="5" Height="30"  Name="PbPass" Style="{StaticResource pbPassStyle}"/>
                    <TextBox  Margin="5" Height="30" Name="TbPass" Style="{StaticResource tbPassStyle}"/>
                </StackPanel>
            </Grid>
            <CheckBox Name="IsPassShow" Content="Показать пароль" FontSize="12" Margin="10" Checked="CBPassCheck" Unchecked="CBPassUncheck" HorizontalAlignment="Center"/>
            <Button Content="Вход" Click="BtEntryClick" Height="40" Width="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
