EDODiplom/Pages/ContractListPage.xaml

<Page x:Class="EDODiplom.Pages.ContractListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDODiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список договоров" IsVisibleChanged="PageVisChange">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Name="TbSearch" TextChanged="TbSearchChange" Grid.Row="0"/>
        <ListView Name="LvContracts" Grid.Row="1" SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding DocumentScan}" Margin="5"/>
                            <Grid Grid.Column="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlock}">
                                            <Setter Property="FontSize" Value="25"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding Supplier.Title}"/>
                                <TextBlock Grid.Row="2" Text="{Binding Number, StringFormat='№ {0}'}"/>
                                <TextBlock Grid.Row="3" Text="{Binding Date, StringFormat='yyyy-MM-dd'}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <UniformGrid Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </UniformGrid.Resources>
                <Button>
                    <Image Source="/Resources/printer.png" />
                </Button>
                <Button>
                    <Image Source="/Resources/import.png"/>
                </Button>
                <Button>
                    <Image Source="/Resources/export.png" />
                </Button>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style x:Key="EditStyle" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Background" Value="{StaticResource Acent}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=LvContracts}"  Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
        <UniformGrid Grid.Row="3" Columns="3">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Background" Value="{StaticResource Acent}"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Добавить" Click="BtContractAddCLick"/>
            <Button Content="Изменить" Click="BtContractEditClick" Style="{StaticResource EditStyle}"/>
            <Button Content="Удалить" Click="BtContractDelClick" Style="{StaticResource EditStyle}"/>
        </UniformGrid>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3,0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="BtBackPage" Content="&lt;"/>
            <StackPanel Name="StackPage" Orientation="Horizontal">

            </StackPanel>
            <Button Name="BtNextPage" Content=">"/>
        </StackPanel>
       </Grid>
    </Grid>
</Page>
