EDODiplom/Pages/ContractEditPage.xaml

<Page x:Class="EDODiplom.Pages.ContractEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDODiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление договоров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel MaxWidth="500">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="{Binding DocumentScan, TargetNullValue={StaticResource Picture}}" Height="150" MouseDown="ImageChangeClick"/>
                <StackPanel>
                    <TextBlock Text="Номер договора"/>
                    <TextBox Text="{Binding Number}"/>
                    <TextBlock Text="Наименование"/>
                    <TextBox Text="{Binding Name}"/>
                    <TextBlock Text="Дата"/>
                    <DatePicker SelectedDate="{Binding Date}" Height="40"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Background" Value="{StaticResource Add}"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Сохранить" Click="BtSaveContractClick"/>
        </StackPanel>
    </Grid>
</Page>
