EDODiplom/Pages/MaterialListPage.xaml

<Page x:Class="EDODiplom.Pages.MaterialListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDODiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список материалов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TbSearch" Grid.Column="0" TextChanged="TbSearchChange"/>
            <ComboBox Name="CbSort" Grid.Column="1" SelectionChanged="SortChange"/>
            <ComboBox Name="CbFilter" Grid.Column="2" SelectionChanged="FilterChange" DisplayMemberPath= "MaterialTypeName"/>
        </Grid>
        <ListView Name="LvMaterials" Grid.Row="1" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageMaterial}" Margin="5"/>
                            <Grid Grid.Column="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlock}">
                                            <Setter Property="FontSize" Value="25"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <ListView Grid.Row="1" ItemsSource="{Binding Materials_has_Supply}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="5"  Text="{Binding Supply.Supplier.Title}"/>
                                                    <TextBlock Text="|"/>
                                                    <TextBlock Margin="5" Text="{Binding Material_Count}"/>
                                                    <TextBlock Margin="5" Text="{Binding Supply.Date, StringFormat='yyyy-MM-dd'}"/>
                                                    <TextBlock Margin="5" Text="{Binding Material_Price}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock Name="TbNotFound" Grid.Row="1" Text="Нет результатов" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Visibility="Hidden"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="EditStyle" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Background" Value="{StaticResource Acent}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=LvMaterials}"  Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <UniformGrid Grid.Row="2" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                        <Setter Property="Background" Value="{StaticResource Acent}"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="Добавить" Click="BtMaterialAddCLick"/>
                <Button Content="Изменить" Click="BtMaterialEditClick" Style="{StaticResource EditStyle}"/>
                <Button Content="Удалить" Click="BtMaterialDelClick"/>
            </UniformGrid>
            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3,0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="BtBackPage" Content="&lt;"/>
                <StackPanel Name="StackPage" Orientation="Horizontal">

                </StackPanel>
                <Button Name="BtNextPage" Content=">"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
