EDODiplom/Pages/MenuPage.xaml

<Page x:Class="EDODiplom.Pages.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDODiplom.Pages"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Title="Главное меню">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu Grid.Column="0" Background="#FF72ADF3" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            <hamburgerMenu:HamburgerMenuItem Icon="/Resources/contract.png" Text="Договоры" Selected="ItemContracts"/>
            <hamburgerMenu:HamburgerMenuItem Icon="/Resources/material.png"  Text="Материалы" Selected="ItemMaterials" />
            <hamburgerMenu:HamburgerMenuItem Icon="/Resources/suppliers.png" Text="Поставщики" Selected="ItemSuppliers"/>
            <hamburgerMenu:HamburgerMenuItem Icon="/Resources/build.png" Text="Строительные объекты" Selected="ItemBuildObject"/>
            <hamburgerMenu:HamburgerMenuItem Icon="/Resources/document.png" Text="Документация на объекты" Selected="ItemDocumentObject"/>
        </hamburgerMenu:HamburgerMenu>
        <Frame Grid.Column="1" Name="FRnav"/>
    </Grid>
</Page>
