EDODiplom/Pages/MenuPage.xaml

<Page x:Class="EDODiplom.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDODiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Background" Value="{StaticResource Acent}"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Договоры" Click="BtContractClick"/>
            <Button Content="Материалы" Click="BtMaterialCLick"/>
            <Button Content="Поставщики" Click="BtSupplierClick"/>
            <Button Content="Поставка" Click="BtSupplyClick"/>
            <Button Content="Строительные объекты" Click="BtBuldObjectClick"/>
            <Button Content="Документация на объекты" Click="BtObjectDocument"/>
        </StackPanel>
    </Grid>
</Page>
