EDODiplom/Pages/SupplierListPage.xaml

<Page x:Class="EDODiplom.Pages.SupplierListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDODiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список поставщиков">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Name="TbSearchSupplier" TextChanged="TbSearchSupplierChanged"/>
        <ListView Name="LvSuppliers" Grid.Row="1" SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Photo}" Margin="5"/>
                            <Grid Grid.Column="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlock}">
                                            <Setter Property="FontSize" Value="25"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding Adress}"/>
                                <TextBlock Grid.Row="2" Text="{Binding Phone}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="EditStyle" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Background" Value="{StaticResource Acent}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=LvSuppliers}"  Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                        <Setter Property="Background" Value="{StaticResource Acent}"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="150"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Добавить" Click="BtSupplierAddCLick"/>
                <Button Content="Изменить" Click="BtSupplierEditClick" Style="{StaticResource EditStyle}"/>
                <Button Content="Удалить" Click="BtSupplierDelClick" Style="{StaticResource EditStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
