EDODiplom/Pages/PagesEdit/MaterialEditPage.xaml

<Page x:Class="EDODiplom.Pages.PagesEdit.MaterialEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDODiplom.Pages.PagesEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialEditPage">


    <ScrollViewer>
        <StackPanel Width="650">
            <Image Source="{Binding ImageMaterial, TargetNullValue={StaticResource Picture}}" Height="150" MouseDown="ImageChangeClick"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Наименование"/>
                <TextBox Text="{Binding Name}"/>
                <TextBlock Text="Описание"/>
                <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
            <Grid>
                <UniformGrid Columns="4" Name="SupplySelect">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                        </Style>
                    </UniformGrid.Resources>
                    <ComboBox Name="CbName" SelectionChanged="NameChange" DisplayMemberPath="Title" SelectedItem="{Binding Supplier}"/>
                    <TextBox Text="{Binding Material_Price}"/>
                    <Button Content="Добавить" Click="BtAddClick"/>
                    <Button Content="Удалить" Click="BtRemClick"/>
                </UniformGrid>
            </Grid>
            <ListView MinHeight="50" Margin="5" Name="LvMaterialAdd" ItemsSource="{Binding Materials_has_Suppliers}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2">
                            <TextBlock Text="{Binding Supplier.Title}"/>
                            <TextBlock Text="{Binding Material_Price}"/>
                        </UniformGrid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Сохранить" Click="BtSaveMaterialClick"/>
        </StackPanel>
    </ScrollViewer>
</Page>
