EDODiplom/Pages/PagesEdit/SupplierEditPage.xaml

<Page x:Class="EDODiplom.Pages.PagesEdit.SupplierEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDODiplom.Pages.PagesEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel MaxWidth="500" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="{Binding Photo, TargetNullValue={StaticResource Picture}}" Height="150" MouseDown="ImageChangeClick"/>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Наименование"/>
                    <TextBox Text="{Binding Title}"/>
                    <TextBlock Text="Адрес"/>
                    <TextBox Text="{Binding Adress}"/>
                    <TextBlock Text="Телефон"/>
                    <TextBox Text="{Binding Phone}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <UniformGrid Grid.Row="1" Columns="2">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Background" Value="{StaticResource Acent}"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Сохранить" Click="BtSaveSupplierClick"/>
            <Button Content="Отмена" Click="BtCancelSupplierClick"/>
        </UniformGrid>
    </Grid>
</Page>
